import torch
import torchvision.transforms as tv
from PIL import Image
import torchvision.models as models
import torch.nn as nn

num_classes = 257
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# 1. Создаём структуру
model = models.resnet18()
model.fc = nn.Linear(model.fc.in_features, num_classes)
model = model.to(device)

# 2. Загружаем веса во временную переменную
state_dict = torch.load("fruits_model.pth", map_location=device)

# 3. Чистим ключи от "_orig_mod."
from collections import OrderedDict
new_state_dict = OrderedDict()

for k, v in state_dict.items():
    name = k.replace("_orig_mod.", "") # Убираем мусор
    new_state_dict[name] = v

# 4. Загружаем чистые веса в обычную модель
model.load_state_dict(new_state_dict)
model.eval()

classes = ['Миндаль', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко', 'Яблоко Бребурн', 'Яблоко Кримсон Сноу', 'Яблоко Золотое', 'Яблоко Золотое', 'Яблоко Золотое', 'Яблоко Грэнни Смит', 'Яблоко Пинк Леди', 'Яблоко Красное', 'Яблоко Красное', 'Яблоко Красное', 'Яблоко Красное Делишес', 'Яблоко Красное Желтое', 'Яблоко Красное Желтое', 'Абрикос', 'Авокадо', 'Авокадо', 'Авокадо Черное', 'Авокадо Черное', 'Авокадо Зеленое', 'Банан', 'Банан', 'Банан', 'Банан Леди Фингер', 'Банан Красный', 'Бобовая стручка', 'Свекла', 'Ежевика', 'Ежевика', 'Ежевика', 'Ежевика', 'Ежевика', 'Черника', 'Капуста красная', 'Капуста белая', 'Плод кактуса', 'Плод кактуса зеленый', 'Плод кактуса красный', 'Орех кaju', 'Дыня', 'Дыня', 'Дыня', 'Карамбола', 'Карамбола', 'Морковь', 'Цветная капуста', 'Черимойя', 'Вишня', 'Вишня', 'Вишня', 'Вишня', 'Вишня', 'Вишня Рейнери', 'Вишня Рейнери', 'Вишня Рейнери', 'Вишня Кислая', 'Вишня Воск', 'Вишня Воск', 'Вишня Воск Черная', 'Вишня Воск Красная', 'Вишня Воск Красная', 'Вишня Воск Красная', 'Вишня Воск Желтая', 'Каштан', 'Клементин', 'Кокос', 'Кукуруза', 'Лист кукурузы', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Огурец', 'Финики', 'Финики', 'Баклажан', 'Баклажан длинный', 'Инжир', 'Имбирь', 'Корень имбиря', 'Крыжовник', 'Гранadilla', 'Виноград', 'Виноград Синий', 'Виноград Розовый', 'Виноград Розовый', 'Виноград Белый', 'Виноград Белый', 'Виноград Белый', 'Виноград Белый', 'Грейпфрут Розовый', 'Грейпфрут Белый', 'Гуава', 'Орех фундук', 'Голубика', 'Хурма', 'Киви', 'Кольраби', 'Кумкват', 'Лимон', 'Лимон Мейер', 'Лайм', 'Личи', 'Мандарин', 'Манго', 'Манго Красное', 'Мангостин', 'Маракуйя', 'Дыня Пиль де Сапо', 'Шелковица', 'Нектарин', 'Нектарин Плоский', 'Нектарин Плоский', 'Орех', 'Орех', 'Орех', 'Орех', 'Орех', 'Орех Лесной', 'Орех Пекан', 'Лук', 'Лук Красный', 'Лук Красный', 'Лук Красный', 'Лук Белый', 'Лук Белый', 'Апельсин', 'Апельсин', 'Апельсин', 'Апельсин очищенный', 'Папайя', 'Папайя', 'Пассифлора', 'Персик', 'Персик', 'Персик', 'Персик', 'Персик', 'Персик', 'Персик Плоский', 'Орех арахис', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша', 'Груша Абате', 'Груша Форель', 'Груша Кайзер', 'Груша Монстр', 'Груша Красная', 'Груша Каменная', 'Груша Уильямс', 'Пепино', 'Перец', 'Перец', 'Перец Зеленый', 'Перец Оранжевый', 'Перец Оранжевый', 'Перец Красный', 'Перец Красный', 'Перец Красный', 'Перец Красный', 'Перец Красный', 'Перец Желтый', 'Физалис', 'Физалис с Оболочкой', 'Ананас', 'Ананас Мини', 'Фисташка', 'Питахайя Красная', 'Слива', 'Слива', 'Слива', 'Слива', 'Слива', 'Гранат', 'Помело Сви́ти', 'Картофель Красный', 'Картофель Красный', 'Картофель Сладкий', 'Картофель Белый', 'Айва', 'Айва', 'Айва', 'Айва', 'Рамбутан', 'Малина', 'Малина', 'Малина', 'Малина', 'Малина', 'Малина', 'Красная смородина', 'Салак', 'Клубника', 'Клубника', 'Клубника', 'Клубника Долька', 'Тамарилло', 'Тангело', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор', 'Помидор Черри Бургундский', 'Помидор Черри Оранжевый', 'Помидор Черри Красный', 'Помидор Черри Красный', 'Помидор Черри Желтый', 'Помидор Сердце', 'Помидор Бургундский', 'Помидор Бургундский', 'Помидор Желтый', 'Грецкий орех', 'Арбуз', 'Цукини', 'Цукини Темный', 'Цукини Зеленый']
def predict(image_path, model, class_names):
    transform = tv.Compose([
        tv.transforms.Resize((100, 100)),
        tv.transforms.ToTensor(),
        tv.transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
    ])

    image = Image.open(image_path).convert('RGB')
    image = transform(image).unsqueeze(0)
    image = image.to(device)

    with torch.no_grad():
        outputs = model(image)
        _, predicted = torch.max(outputs, 1)

        probs = torch.nn.functional.softmax(outputs, dim=1)
        conf = probs[0][predicted.item()] * 100

    return class_names[predicted.item()], conf